# Notes-App

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/webingo/lippy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webingo/lippy/: CreateNoteActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/webingo/lippy/adapters/: NotesAdapter.java
app/src/main/java/com/webingo/lippy/dao/: NoteDao.java
app/src/main/java/com/webingo/lippy/database/: NotesDatabase.java
app/src/main/java/com/webingo/lippy/entities/: Note.java
app/src/main/java/com/webingo/lippy/listeners/: NotesListener.java
app/src/main/res/drawable/: ad_design.xml  background_add_url_dialog.xml  background_miscellaneous.xml  background_note.xml  background_reading_note.xml  background_search.xml  fab_btn.xml  ic__gallery_image.xml  ic__link_bar.xml  ic__web_link.xml  ic_add_actions.xml  ic_color_palette.xml  ic_gallery.xml  ic_globe.xml  ic_material_dialog_cancel.xml  ic_material_dialog_delete.xml  ic_microphone.xml  ic_night_mode.xml  ic_round_delete_outline_24.xml  ic_save.xml  thumb_up.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_splash_screen.xml  ad_unified_new.xml  item_container_note.xml  layout_add_actions.xml  layout_add_image.xml  layout_add_url.xml  layout_miscellaneous.xml  layout_navigation_header.xml  layout_reading_note.xml
app/src/main/res/menu/: main_menu.xml  quick_actions_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webingo/lippy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
